# ComposePrefs

./: LICENSE  README.md  build.gradle  settings.gradle
ComposePrefs/: build.gradle
ComposePrefs/src/androidTest/java/com/jamal/composeprefs/: ExampleInstrumentedTest.kt
ComposePrefs/src/main/: AndroidManifest.xml
ComposePrefs/src/main/java/com/jamal/composeprefs/ui/: Divider.kt  GroupHeader.kt  PrefCategoryHeader.kt  PrefDsl.kt  PrefListItem.kt  PrefScreen.kt  PrefsDsl.kt  PrefsListItem.kt  PrefsScreen.kt  PrefsUtils.kt
ComposePrefs/src/main/java/com/jamal/composeprefs/ui/prefs/: CheckBoxPref.kt  DropDownPref.kt  EditTextPref.kt  ListPref.kt  MultiSelectListPref.kt  SliderPref.kt  SwitchPref.kt  TextPref.kt
ComposePrefs/src/test/java/com/jamal/composeprefs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jamal/composeprefssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal/composeprefssample/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/jamal/composeprefssample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamal/composeprefssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
